<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakob Hanson | WDD130 | Home</title>
    <link rel = "stylesheet" href = "styles/homeStyle.css"/>

    <style>
        a:link {
          color: #17fde4;
          background-color: transparent;
          text-decoration: underline;
        }
        /* a:visited {
          color: #17fde4;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: green;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        } */
    </style>
</head>
<body>
    <nav style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>
    <h1 style="display: flex; flex-direction: row; align-items: center; justify-content: center;">Jakob Hanson</h1>
    <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
        <img src = "images/GTK_Pic.jpg" alt="Image of me" width= "1180px" height = "650px">
    </div>
    <p>Hello everyone! I'm Jakob, and I'm a computer science major looking to go into some kind of software developement field (the details are still a work in progress haha). In my free time I like to code, do math, play video games, explore different VR applications, read Christian literature (going through the works of C.S Lewis at the moment), and enjoy Japanese culture in it's many forms!</p>
    <p>I served in the Washington Kennewick Mission, covering parts of Southeastern Washington and parts of Northeastern Oregon, I got back last August, and absolutely loved it! I have 3 younger brothers, 2 of which are back in Florida, while the older of the 3 is serving his own mission on the island of Hokkaido in Japan (Japan Sapporo Mission).</p>
    <p>I'm looking forward to learning with everyone this semester, I've already started tinkering and can't wait to see how far I can go!</p>
</body>
</html>